<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <table border="1" style="padding:10px;">
            <th>userid</th>
            <th>name</th>
            <th>birthYear</th>
            <th>addr</th>
            <th>mobile1</th>
            <th>mobile2</th>
            <th>height</th>
            <th>mDate</th>
            {% for user in users %}
                <tr>
                    <td>{{user.userid}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.birthyear}}</td>
                    <td>{{user.addr}}</td>
                    <td>{{user.mobile1}}</td>
                    <td>{{user.mobile2}}</td>
                    <td>{{user.height}}</td>
                    <td>{{user.mdate}}</td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>