<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>HTML</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
  </head>

<title>CSS Grid Template 8</title>

<body>
<header id="pageHeader">주식종목 추천</header>
<article id="mainArticle">
    {% if testState == '1' %}
        <div>{{ company_name }}</div>
          <div id="tester" style="width: 650px; height: 450px; float: left;">
            <div>{{ cost }}</div>
            <div>{{ accuracy }}</div>
          </div>
          <script>
              var True = true, FALSE = false;
              TESTER = document.getElementById('tester');
              Plotly.newPlot( TESTER, 
              {{ json3 | safe}}
              );
          </script>

          <div style="float: left;">
            <div id="container" style="width: 400px; height: 300px; "></div>
            <div>{{ sentiment.result }}</div>
            <div>{{ sentiment.accuracy }}</div>
            <script>
              var data = [
                {% for word in wordcloud %}
                {
                  name: "{{ word.x }}",
                  weight: {{ word.value }}
                },
                {% endfor %}
              ];
              data.forEach(function(el) {
                  if (el.weight < 3) {
                      el.weight += 2;
                  }
              })
              Highcharts.chart("container", {
                plotOptions: {
                  series: {
                    cursor: 'pointer',
                    point: {
                      events: {
                        click: function() {
                          window.open('https://search.naver.com/search.naver?query={{ company_name }}&where=news&ie=utf8&sm=nws_hty')
                        }
                      }
                    }
                  }
                },
                series: [{
                  type: "wordcloud",
                  data: data,
                  name: "Frequencies",
                  rotation: {
                    from: 0,
                    to: 0
                  }
                }],
                title: {
                  text: "네이버 뉴스"
                }
              });
            </script>
          </div>
    {% else %}
        <div>다른 걸 입력하면 나오는 화면</div>
        <img src="https://s.pstatic.net/static/www/mobile/edit/2021/0716/mobile_145024140485.png"/>
    {% endif %}
</article>
<nav id="mainNav">
  <!-- 테마 선택 -->
  <div class="input-label">테마선택</div>
  <div class="input-group mb-3" style="padding-top: 0;">
    <select class="custom-select" id="theme" onchange="addressKindChange(this)">
      <option selected>테마를 선택하세요</option>
      <option value="game">게임</option>
      <option value="realEstate">부동산</option>
      <option value="broadCast">방송사</option>
      <option value="sea">해운</option>
      <option value="pharmaceutical">제약사</option>
    </select>
  </div>
  <!-- 회사 선택 -->
  <div class="input-label">회사선택</div>
  <div class="input-group mb-3" style="padding-top: 0;">
    <select class="custom-select" id="company">
      <option selected>회사를 선택하세요</option>
    </select>
  </div>
  <!-- 모델 선택 -->
  <div class="input-label">모델선택</div>
  <div class="input-group mb-3" style="padding-top: 0;">
    <select class="custom-select" id="model">
      <option>모델을  선택하세요</option>
      <option value="lstm">LSTM</option>
      <option value="prophet">PROPHET</option>
    </select>
  </div>
  <!-- 예측기간 선택 -->
  <div class="input-label">예측기간 선택</div>
  <div class="input-group mb-3" style="padding-top: 0;">
    <select class="custom-select" id="predictTerm">
      <option>예측기간 선택하세요</option>
      <option value="5">5일</option>
      <option value="30">30일</option>
    </select>
  </div>

  <p style="padding: 0 1.3em;">
    <button type="button" class="btn btn-success" style="margin-right: 5px;" onclick="handleClickChoose()">선택</button>
    <button type="button" class="btn btn-light" onclick="handleClickReset()">Reset</button>
  </p>

</nav>

<footer id="pageFooter">Footer</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
function objectToQuerystring (obj) {
  return Object.keys(obj).reduce(function (str, key, i) {
    var delimiter, val;
    delimiter = (i === 0) ? '?' : '&';
    key = encodeURIComponent(key);
    val = encodeURIComponent(obj[key]);
    return [str, delimiter, key, '=', val].join('');
  }, '');
}

function addressKindChange(e) {
    var gamesCompany = ["엔씨소프트", "넷마블", "카카오게임즈"];
    var estateCompany = ["롯데리츠", "ESR켄달스퀘어리츠", "제이알글로벌리츠"];
    var broadCompany = ["CJ ENM", "스튜디오드래곤", "SBS"];
    var seaCompany = ["HMM", "KSS해운", "와이엔텍"];
    var parmaCompany = ["센트리온", "한미약품", "삼성바이오로직스"];

    var target = document.getElementById("company");

    var companyOptions = [];
    if(e.value == "game") companyOptions = gamesCompany;
    else if(e.value == "realEstate") companyOptions = estateCompany;
    else if(e.value == "broadCast") companyOptions = broadCompany;
    else if(e.value == "sea") companyOptions = seaCompany;
    else if(e.value == "pharmaceutical") companyOptions = parmaCompany;

    target.options.length = 0;

    for (x in companyOptions) {
        var opt = document.createElement("option");
        opt.value = companyOptions[x];
        opt.innerHTML = companyOptions[x];
        target.appendChild(opt);
    }
}

function handleClickChoose (){
    const themeEl = document.getElementById('theme');
    const companyEl = document.getElementById('company');
    const modelEl = document.getElementById('model');
    const predictTermEl = document.getElementById('predictTerm');
    const query = {
        theme: themeEl.value,
        company: companyEl.value,
        model: modelEl.value,
        predictTerm: predictTermEl.value,
        requestStatus: 'true'
    }

    this.window.location.href =`/test22/${objectToQuerystring(query)}`;
}

function handleClickReset(){
  const selectTagArray = document.querySelectorAll('select');
  selectTagArray.forEach(item => item.value = "");
}
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');
  * {
    font-size: 16px;
    font-family: 'Gothic A1', sans-serif;
  }
  body {
      display: grid;
      grid-template-areas:
        "header header"
        "nav article"
        "nav article"
        "nav footer";
      grid-template-rows: 80px 120px 1fr 70px;
      grid-template-columns: 20% 1fr;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
      height: 100vh;
      margin: 0;
      }
    header, footer, article, nav {
      padding: 1.2em;
      background: #f4f4f4;
      }
    #pageHeader {
      grid-area: header;
      }
    #pageFooter {
      grid-area: footer;
      }
    #mainArticle {
      grid-area: article;
      }
    #mainNav {
      grid-area: nav;
      }
    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 575px) {
      body {
        grid-template-areas:
          "header"
          "article"
          "nav"
          "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
    }

    .input-label{
      padding: 0 1.2em;
    }

    header{
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      line-height: 80px;
      padding: 0;
    }

    article {
      background-color: rgb(255, 255, 255);
    }
</style>
</body>