{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load plotly_dash %}
<h1>Home Page</h1>

    <div class="{% plotly_class name='SimpleExample' %} card" style="height: 100%; width: 100%;">
    {% plotly_app name='SimpleExample' ratio=0.65 %}
    </div>
<br>
    <div class="container-fluid">
        <div class="row">
            <div class="w-50">
                {{ plot2 | safe }}
            </div>
            <div class="w-50">
                {{ plot1 | safe }}
            </div>
        </div>
    </div>
{% endblock %}