# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pypi_0
aioredis=1.3.1=pypi_0
argcomplete=1.12.3=pypi_0
argon2-cffi=21.1.0=pypi_0
arviz=0.11.2=pyhd8ed1ab_1
asgiref=3.4.1=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
autobahn=21.3.1=pypi_0
automat=20.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.6.0=pypi_0
bleach=4.1.0=pypi_0
brotli=1.0.9=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.5.30=h5b45459_0
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py37h03978a9_0
cffi=1.14.6=pypi_0
cftime=1.5.0=py37hebb4d16_0
channels=3.0.4=pypi_0
channels-redis=3.3.0=pypi_0
charset-normalizer=2.0.4=pypi_0
clang=5.0=pypi_0
click=8.0.1=pypi_0
cmdstanpy=0.9.5=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
constantly=15.1.0=pypi_0
convertdate=2.3.2=pyhd8ed1ab_0
cryptography=3.4.8=pypi_0
curl=7.78.0=h789b8ee_0
cycler=0.10.0=py_2
cython=0.29.24=py37hf2a7229_0
daphne=3.0.2=pypi_0
dash=2.0.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-renderer=1.9.1=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.4.1=pypi_0
decorator=5.0.9=pypi_0
defusedxml=0.7.1=pypi_0
django=3.2.7=pypi_0
django-plotly-dash=1.6.5=pypi_0
dpd-components=0.1.0=pypi_0
entrypoints=0.3=pypi_0
enum34=1.1.10=pypi_0
ephem=4.0.0.2=py37hcc03f2d_0
fbprophet=0.7.1=py37h1834ac0_0
finance-datareader=0.9.31=pypi_0
flask=2.0.1=pypi_0
flask-compress=1.10.1=pypi_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=h546665d_1
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.39.0=pypi_0
h5py=3.1.0=pypi_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_100
hijri-converter=2.2.1=pypi_0
hiredis=2.0.0=pypi_0
holidays=0.11.2=pyhd8ed1ab_0
hyperlink=21.0.0=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=pypi_0
incremental=21.3.0=pypi_0
intel-openmp=2021.3.0=h57928b3_3372
ipykernel=6.3.1=pypi_0
ipython=7.27.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.4=pypi_0
itsdangerous=2.0.1=pypi_0
jbig=2.1=h8d14728_2003
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=h8ffe710_0
jpype1=1.3.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.2=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.1=pypi_0
keras=2.6.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=py37h8c56517_0
konlpy=0.5.2=pypi_0
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.2=hbae68bd_0
lcms2=2.12=h2a16943_0
lerc=2.2.1=h0e60522_0
libblas=3.9.0=11_win64_mkl
libcblas=3.9.0=11_win64_mkl
libcurl=7.78.0=h789b8ee_0
libdeflate=1.7=h8ffe710_5
liblapack=3.9.0=11_win64_mkl
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h1d00b33_2
libpython=2.0=py37h03978a9_1
libssh2=1.10.0=h680486a_0
libtiff=4.3.0=h0c97f57_1
libzip=1.8.0=hfed4ece_0
lunarcalendar=0.0.9=py_0
lxml=4.6.3=pypi_0
lz4-c=1.9.3=h8ffe710_1
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib-base=3.4.3=py37h4a79c79_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.3.0=hb70f87d_564
msgpack=1.0.2=pypi_0
msys2-conda-epoch=20160418=1
mysqlclient=2.0.3=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
netcdf4=1.5.7=nompi_py37h8860187_102
nltk=3.6.2=pypi_0
notebook=6.4.3=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.2=py37h9386db6_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.1=pypi_0
pip=21.0.1=py37haa95532_0
plaidbench=0.7.0=pypi_0
plaidml=0.7.0=pypi_0
plaidml-keras=0.7.0=pypi_0
plotly=5.3.1=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pypi_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pygments=2.10.0=pypi_0
pymeeus=0.5.11=pypi_0
pyopenssl=20.0.1=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=pypi_0
pystan=2.19.1.1=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pywin32=301=pypi_0
pywinpty=1.1.3=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.2.1=pypi_0
qtconsole=5.1.1=pypi_0
qtpy=1.10.0=pypi_0
regex=2021.8.28=pypi_0
requests=2.26.0=pypi_0
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=py37hb6553fb_0
send2trash=1.8.0=pypi_0
service-identity=21.1.0=pypi_0
setuptools=52.0.0=py37haa95532_0
setuptools-git=1.2=pypi_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
soupsieve=2.2.1=pypi_0
sqlite=3.36.0=h2bbff1b_0
sqlparse=0.4.2=pypi_0
tbb=2021.3.0=h2d74725_0
tenacity=8.0.1=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=1.15.5=pypi_0
tensorflow-cpu=2.6.0=pypi_0
tensorflow-estimator=2.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.11.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py37hcc03f2d_1
tqdm=4.62.2=pyhd8ed1ab_0
traitlets=5.1.0=pypi_0
tweepy=3.10.0=pypi_0
twisted=21.7.0=pypi_0
twisted-iocpsupport=1.0.2=pypi_0
txaio=21.2.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wincertstore=0.2=py37_0
wordcloud=1.8.1=pypi_0
wrapt=1.12.1=pypi_0
xarray=0.19.0=pyhd8ed1ab_1
xz=5.2.5=h62dcd97_1
zipp=3.5.0=pypi_0
zlib=1.2.11=h62dcd97_1010
zope-interface=5.4.0=pypi_0
zstd=1.5.0=h6255e5f_0
