@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');
* {
  font-size: 16px;
  font-family: 'Gothic A1', sans-serif;
}
body {
    display: grid;
    grid-template-areas:
      "header header"
      "nav article"
      "nav article"
      "nav footer";
    grid-template-rows: 80px 120px 1fr 70px;
    grid-template-columns: 20% 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }
  header, footer, article, nav, div {
    padding: 1.2em;
    background: #f4f4f4;
    }
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle {
    grid-area: article;
    }
  #mainNav {
    grid-area: nav;
    }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header"
        "article"
        "nav"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
   }
  }

  .input-label{
    padding: 0 1.2em;
  }

  header{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    line-height: 80px;
    padding: 0;
  }

  article, article *{
    background-color: #FFF;
  }